GOOGLE_CLIENT_ID=666435502134-f2tqmjk3ggk0kmq4jab8c8braore998k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPS-mFG7D0hSwlgN1fcm_y2iPMEU2sbD
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
SECRET_KEY=supersecretkey
FLASK_ENV=development
